<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>
		<style>
html, body, #game {
	margin: 0;
	padding: 0;
}
html, body { background-color: black; font-family: sans-serif; }
#swipe-area {
	position: fixed;
	width: 100%;
	height: 50px;
	z-index: 1000
}
#swipe-cursor {
	position: fixed;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	opacity: 0.5;
	z-index: 1001;
	background-color: black
}
#game {
	background-color: #808080;
	margin: auto;
	overflow: hidden;
}
#canvas-container, #splash {
	position: fixed;
	top: 0px;
}

#splash {
	text-align: center
}

#game-over-score {
	width: 100%;
	text-align: center;
	color: white;
}
#game-over-btn {
	margin: auto;
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0px;
	font-weight: 400;
	line-height: 1.42857;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-moz-user-select: none;
	background-image: none;
	border: 1px solid #B0B0B0;
	border-radius: 4px;
	color: #FFF;
	background-color: #707070;
}
		</style>
	</head>
	<body>
		<div id="game">
			<div id="canvas-container"></div>
			<div id="splash"></div>
			<div id="swipe-area">
				<div id="swipe-cursor"></div>
			</div>
		</div>
		<div style ="display:none">
			<img id="bike" src="img/bike.png" />
			<img id="bike-red" src="img/bike-red.png" />
			<img id="bike-1" src="img/bike-1.png" />
			<img id="bike-1-red" src="img/bike-red.png" />
			<img id="bike-2" src="img/bike-2.png" />
			<img id="bike-2-red" src="img/bike-red.png" />
			<img id="car-1" src="img/car-1.png" />
			<img id="car-2" src="img/car-2.png" />
			<img id="car-3" src="img/car-1.png" />
			<img id="car-4" src="img/car-2.png" />
			<img id="car-5" src="img/car-2.png" />
			<img id="scooter-1" src="img/scooter-1.png" />
			<img id="scooter-2" src="img/scooter-2.png" />
			<img id="scooter-3" src="img/scooter-3.png" />
			<img id="car-1-inv" src="img/car-1-inv.png" />
			<img id="car-2-inv" src="img/car-2-inv.png" />
			<img id="car-3-inv" src="img/car-3-inv.png" />
			<img id="car-4-inv" src="img/car-4-inv.png" />
			<img id="car-5-inv" src="img/car-5-inv.png" />
			<img id="scooter-1-inv" src="img/scooter-1-inv.png" />
			<img id="scooter-2-inv" src="img/scooter-2-inv.png" />
			<img id="scooter-3-inv" src="img/scooter-3-inv.png" />
			<img id="side-1" src="img/side-1.png" />
			<img id="side-2" src="img/side-2.png" />
			<img id="side-3" src="img/side-3.png" />
			<img id="coin-life" src="img/coin-life.png" />
			<img id="coin-cash" src="img/coin-cash.png" />
			<img id="star" src="img/star.png" />
			<img id="expl-1" src="img/expl-1.png" />
			<img id="expl-2" src="img/expl-2.png" />
			<img id="expl-3" src="img/expl-3.png" />

		</div>
		<script src="hammer.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>

